<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parallax</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallaxone{
            width: 100;
            height:600px;
            background-image: url(1.jpg);
            background-size: 100%, 100%;
            background-attachment: fixed;
        }
        .parallaxone h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 210px;
            height: 31px;
            padding: 10px;
            background-color: black;
            color:white;
            text-align: center;
        }
        .parallaxtwo{
            width: 100;
            height:600px;
            background-image: url(2.jpg);
            background-size: 100%, 100%;
            background-attachment: fixed;
        }
        .parallaxtwo h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 210px;
            height: 31px;
            padding: 10px;
            background-color: black;
            color:white;
            text-align: center;
        }
        .para{
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: black;
            color: white;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="parallaxone">
        <h2>Deepak Gauttam</h2>
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur possimus nihil aliquid asperiores laborum libero porro optio impedit distinctio, harum eius magni. Natus possimus autem consequuntur distinctio maxime id recusandae.
        </p>
    </div>
    <div class="parallaxtwo">
        <h2>Kavya Gauttam</h2>
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur possimus nihil aliquid asperiores laborum libero porro optio impedit distinctio, harum eius magni. Natus possimus autem consequuntur distinctio maxime id recusandae.
        </p>
    </div>
    <div class="parallaxone">
        <h2>Deepak Gauttam</h2>
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur possimus nihil aliquid asperiores laborum libero porro optio impedit distinctio, harum eius magni. Natus possimus autem consequuntur distinctio maxime id recusandae.
        </p>
    </div>
</body>
</html>